# cartservices

./: CartServices.sln
CS.API/: CS.API.csproj  Program.cs  Startup.cs  appsettings.json
CS.API/Controllers/: AccountController.cs  CategoryController.cs  CheckOutController.cs  ProductController.cs
CS.API/Mapping/: MappingProfile.cs
CS.API/Middleware/: ExceptionMiddleware.cs
CS.API/Properties/: launchSettings.json
CS.API/ViewModels/: AppSettings.cs  CartDto.cs  CategoryDto.cs  MyOrdersDto.cs  ProductDto.cs  RegisterDto.cs  ResponseDto.cs  SignInDto.cs
CS.Core/: CS.Core.csproj
CS.Core/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  CheckOut.cs  Product.cs
CS.Core/Enums/: ErrorEnums.cs  UserType.cs
CS.Core/Exceptions/: BadRequestException.cs  GeneralException.cs  NotFoundException.cs  UnAuthorizedException.cs
CS.Core/Extensions/: ExtensionMethods.cs
CS.Infrastructure/: CS.Infrastructure.csproj
CS.Infrastructure/Context/: CartContext.cs
CS.Infrastructure/Interfaces/: IRepository.cs  IUow.cs
CS.Infrastructure/Migrations/: 20200707213213_Adding_Name_UserType.Designer.cs  20200707213213_Adding_Name_UserType.cs  20200710151707_adding-cart.Designer.cs  20200710151707_adding-cart.cs  20200710164300_changing-user-id.Designer.cs  20200710164300_changing-user-id.cs  CartContextModelSnapshot.cs
CS.Infrastructure/Repository/: Repository.cs  Uow.cs
